<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <link href="chat.css" rel="stylesheet" type="text/css">
  <style>
    body{
      background:#72b8ff;
      font-family: helvetica, sans-serif;
    }
    .casing{
      border:1px solid #000;
      width:300px;
      height:550px;
      margin:auto;
      margin-top:10px;
      padding:20px;
      background:#333 linear-gradient(65deg, #333 60%, #444 60%, #333 100%);
      border-radius: 20px;
      box-shadow: 2px 2px 1px #444,3px 3px 1px #555,4px 4px 0px #666;
    }
    .window{
      border:1px solid #000;
      border-radius:10px;
      background: #fff;
      width:100%;
      height:calc(100% - 50px);
      margin:auto;
      box-sizing: border-box;
      position:relative;
      overflow:hidden;
    }
    .header{
      background:#ededed;
      padding:10px;
      margin: -10px -10px 8px -10px;
      text-align:center;
      border-bottom: 1px solid #ddd;
    }
    .home-btn{
      height:45px;
      width:45px;
      margin-top:10px;
      margin-left:auto;
      margin-right: auto;
      border-radius:23px;
      border:1px solid #444;
      background: #222;
    }
     .hb-square{
      background: none;
      width:23px;
      height:23px;
      margin:10px;
      border-radius: 4px;
      border:1px solid #444;
    }
    .chat{
      background: #72b8ff;
      border-radius:20px;
      display: inline-block;
      padding:10px;
      color:#fff;
      font-weight:lighter;
      font-size: small;
      box-shadow: 1px 1px 2px rgba(0,0,0,.3);
      margin:5px;
      position:relative;
    }
    .chat.u1{
      float:left;
      clear: both;
      border-top-left-radius: 0px;
    }
    .chat.u1:before{
      content:'';
      width:0px;
      height:0px;
      display:block;
      border-left: 5px solid transparent;
      border-right: 5px solid #72b8ff;
      border-top: 5px solid #82b8ff;
      border-bottom: 5px solid transparent;
      position: absolute;
      top:0;
      left:-10px;
    }
    .chat.u2{
      float: right;
      clear: both;
      border-top-right-radius: 0px;
      background: #00d025;
    }
      .chat.u2:before{
      content:'';
      width:0px;
      height:0px;
      display:block;
      border-left: 5px solid #00d025;
      border-right: 5px solid transparent;
      border-top: 5px solid #00d025;
      border-bottom: 5px solid transparent;
      position: absolute;
      top:0;
      right:-10px;
    }
    .new-chat{
      position: absolute;
      bottom:0px;
      width:100%;
      background:#ededed;
      height:40px;
      left:0px;
      border-top: 1px solid #ddd;
    }
    .new-chat input{
      outline: none;
      padding-top:10px;
      box-sizing:border-box;
      font-size:18px;
      width:250px;
      height:40px;
      border:none;
      display: inline-block;
      color:#999;
      font-weight: 100;
      background: #ddd;
    }
    .new-chat button{
      width:40px;
      height:30px;
      padding:0;
      display:inline-block;
      border:none;
      color:#00d025;
      background:none;
      position:relative;
      top: -3px;
      outline: none;
      cursor: pointer;
    }
    .new-chat button:active{
      color:#555
    }
  </style>
</head>
  <body>
       <!-- 
     <heading>
      <div class="hbw">
        <div><p>Dominic</p></div>
        <div class="hnav">
          nav section use vector icons later to rep the variouslinks
          <div><nav>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Feed</a></li>
              <li><a href="#">Wall</a></li>
            </ul>
            </nav></div>
        </div>
      </div>
    </heading> -->
    <!--<section>
      <div class="messages">
        <div class="home">
          <div class="mb">
           <p>hellow</p>
          </div>
          <div class="time"><small>3:02 am</small></div>
        </div>
        <div class="away">
          <div class="sender">
           <div class="mb">
           <p>hellow</p>
          </div>
          <div class="time"><small>3:02 am</small></div>
          </div></div>
      </div>
      <div class="input">
        <input type="text" placeholder="Enter message">
        <!- replace with a vector icon later 
        <button>Send</button>
        
      </div>
    </section> -->
    <div class="casing">
    <div class="window">
      <div class="header">Dominic</div>
      <div class="chats">
        <span class="u1 chat">HOW FAR DOM</span>
        <span class="u2 chat">i dey o brotherly</span>
      </div>
      <div class="new-chat">
        <input type="text" id="message" />
        <button id="send">Send</button>
      </div>
      </div>
      <div class="home-btn">
        <div class="hb-square"></div>
      </div>
    </div>
  </body>
</html>