*{
  padding:0;
  margin:0;
  box-sizing: border-box;
  font-family: Rubik;
}
*{
  padding:0;
  margin:0;
  box-sizing: border-box
}
body{
  overflow: none;
  min-width:280px;
}
main{
  width:100%;
}
section.showcase{
  background-color:#1a237e;
  background-color: rgba(0,0,0,.3);
  color:#fff;
  height:380px
}
.nav{
  display:flex;
  align-items: center;
  max-width: 860px;
  margin: auto;
  height:75px;
  background-color: #1a237e;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14),
   0 3px 1px -2px rgba(0,0,0,0.12),
    0 1px 5px 0 rgba(0,0,0,0.2);
}
.dropdown-nav{
  width:calc(100% - 60px);
  text-align: right;
  padding-right: 15px;
}
.dropdown-nav a i{
  color:#fff;
  font-size:2.1em
}
.nav1,.nav2,.nav3{
  display:none
}
.nav1{
  width:20%;
  max-width:60px;
  min-width:50px;
  display: flex;
  align-items: center;
  height:100%;

}
.app-logo-cont{
  height:55px;
  width:55px;
  border-radius:50%;
  overflow: hidden;
  margin-left: 10px
}
.app-logo-cont img{
  height:100%;
  width:100%;
}
.nav ul li{
  display: inline-block;
  font-size:1.3em
}
.nav2{
  width:calc(100% - 110px);
  text-align: center
}
.nav3{
  width:40px;
  margin-right:10px
}
.nav3 a{
  color:orange!important;
  text-decoration: underline;
  font-size:1.15em
}
.home{
  color:orange
}
.about,.contact{
  margin-left:30px;
  cursor: pointer;
} 
.about a{
  color:#fff!important;
  font-weight: normal!important;
}
.jumbo{
  position: relative;
  top:18px;
}
.jumbo h1{
  text-align: center;
  margin:10px;
  font-size:2.5em;
}
.jumbo p{
  text-align: center;
  width:85%;
  margin: auto
}
.getstarted-btn{
  margin-top:35px;
  text-align: center
}
.getstarted{
  text-decoration: none;
  color:#fff;
  padding:14px;
  border-radius: 8px;
  font-weight: bold;
  background-color: orange;
}
.getstarted:hover{
  background-color:rgba(255, 166, 0, 0.9);
  border:2px solid orange;
}
@keyframes showbody{
  from{
    opacity:0
  }
  to{
    opacity:1
  }
}
.showBody{
  animation-name: showbody;
  animation-duration: 2s;
  animation-fill-mode: forwards;
}
body{
  overflow-x: hidden;
  height:100%;
  max-width:860px;
  margin:auto;
  opacity:0;
  background-color: #1a237e;
}
header{
  position:fixed;
  top:0;
  left:0;
  width:100%;
  z-index: 9000;
}
ul{
  list-style: none;
}
ul li{
  display: inline-block;
}
li a{
  text-decoration:none;
  color:indigo!important;
  font-family: Rubik;
  font-weight: 700;
}
#modal2{
  z-index:203044209;
}
section.theme{
  background-image: url('theme.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  min-height:350px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
section.features{
  padding:90px 0;
  background-color: rgb(233, 160, 25);
}
section.features h4{
  font-size:2em;
  color:#fff;
  margin:15px;
  padding:0;
  border-bottom: 2px double #fff;
  padding-bottom:7px;
}
.features-title{
  display:flex;
  justify-content: center;
}
.description{
  width:75%;
  margin:auto
}
.description p{
  text-align: center;
  color:rgb(206, 138, 138);
  max-width:450px;
  margin: auto;
}
.featuresList{
  display:flex;
  flex-direction: column;
  align-items: center;
  color:#fff
}
.feature-tile{
  width:55%;
  margin:auto;
  margin-top:20px
}
.featuresList div:nth-child(5){
  margin-bottom:18px
}
.feature-circle{
  width:65px;
  height:65px;
  border-radius: 50%;
  background-color: indigo;
  display:flex;
  justify-content: center;
  align-items: center;
}
.feature-circle i {
  font-size:30px;
  color:#fff
}
.showcase{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.showcase h2{
  color:#fff;
  font-size:2.1rem;
  font-weight: bolder;
  letter-spacing: 3px;
}
.crap{
  overflow: hidden;
} 
.image-sliderfade  
{ 
  display: none; 
  height:50px;
  flex-direction:column;
  justify-content: center;
  width:100%;
  text-align: center;
}    

/* On smaller screens, decrease text size */
/* modal styling */
.modal{
  margin-top:70px
}
.modal,.modal-content{
  padding:0!important
}
.h4 h4{
  padding:5px 0
}
.modal-content .h4 {
  display:flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height:80px;
  color:#fff;
  background-color: rebeccapurple;
}
.modal-content p{
  margin-top:20px;
  margin-left:15px;
}
.modal-content textarea {
  width:95%;
  margin-left:15px;
  padding:0 5px;
}
#notifier{
  position:fixed;
  top:0;
  left:0;
  width:100%;
  height: 100px;
  z-index: 99999999999999;
  background-color: rgb(155, 194, 155);
  display:none;
  text-align: center;
  color:green;
  padding:15px;
  letter-spacing: 1px;
}
.save{
  display:block
}
/* overriding default materializes styles */
button.btn{
  background: none;
  box-shadow: none;
}
button.btn:hover{
  background: none;
  box-shadow: none;
}
.bottom:hover{
  box-shadow:none;
}
.btn-floating{
  background-color: indigo!important;
}
footer{
  background-color:indigo;
  display:flex;
  justify-content: space-between;
  align-items: center;
  height:65px;
  font-weight: bold;
  letter-spacing: 1px;
}
footer div:nth-child(1){
  margin-left:30px;
  color:#fff
}
footer div:nth-child(2){
  margin-right:30px;
  color:#fff;
  height:40px;
  width:40px;
  border-radius: 50%;
  background-color: rgb(82, 40, 112)!important;
  display:flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
footer div:nth-child(2):hover,footer div:nth-child(2):active{
  background-color: #ff3d00!important;
}
section.screenshots{
  background-color:rgba(0,0,0,.4);
  padding:12px 0 15px 0
}
.screenshot-title{
  text-align: center;
  margin:20px 0
}
.screenshot-title p{
  display: inline-block;
  font-size:2em;
  color:#fff;
  border-bottom: 2px double #fff;
  padding:0 15px;
  padding-bottom:7px;
}
.carousel{
  margin:auto;
  height:300px;
  width:95%;
}
div.carousel-item{
  min-width:100px!important;
  max-width:300px;
  margin:auto;
}
div.carousel-item img{
  height:100%!important;
  width:100%!important;
}
/*medial queries */
@media all and (min-width:391px){
#showdd,.dropdown-nav{
  display:none;
}
.nav2, .nav3{
  display:block
}
}
@media all and (min-width:580px){
  .featuresList{
    display:grid;
    grid-template-columns: 0.5fr 0.5fr;
  }
  .feature-tile,.feature-circle{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .last{
    grid-column: 1 / -1;
    width:25%;
    margin:auto;
    margin-top:35px
  }
}